.app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  font-size: 16px;
  min-height: 100%;
  height: 100%;

  .van-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    z-index: 9999;
    background: rgba($color: #000000, $alpha: 0.6);
  }

}

body {
  .van-toast--default {
    width: 100px;
    height: 100px;
  }
  .van-toast--text{
    padding: 12Px 16Px;
  }
}

body,html {
  min-width: 1340px;
  min-height: 750px;
}