
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  /* font-size: 100%;
  font: inherit;
  vertical-align: baseline */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}

body {
  line-height: 1
}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

html {
  font-size: 16px;
  -ms-touch-action: pan-y;
  touch-action: pan-y
}

body {
  height: 100%
}

body,
html {
  font-family: PingFangSC-Regular, "lucida Grande", Verdana, "Microsoft YaHei", sans-serif;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -webkit-user-drag: none;
  -webkit-text-rendering: optimizeLegibility;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  user-select: none;
}

a,
button,
a:focus,
button:focus,
a:active,
a:hover,
input {
  outline: 0
}


a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  user-drag: none;
}


button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  outline: 0;
  background-image: none;
  -webkit-font-smoothing: inherit
}

*,
:before,
:after {
  box-sizing: border-box
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: "";
  display: table;
  line-height: 0
}

.clearfix:after,
.row:after {
  clear: both
}

.text-center {
  text-align: center
}

body,html,#app {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  border: 0;
  width: 100%;
  height: 100%;
}
ul, li {
  list-style-type:none;
}
a {
  text-decoration: none;
  color: #2c2c2c;
}

body,html {
  background: #f3f6f9;
  height: 100%;
  width: 100%;
  text-align: left;
}
h1,h2,h3,h4,h5 {
  font-family: 400;
  margin: 0;
}

input {
  border: 0;
}
p{
  margin: 0;
}