<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="http://pic-bccf.oss-cn-beijing.aliyuncs.com/bccf_gw/favicon.ico" rel="icon" type="image/x-icon">
  <title>后台管理</title>


</head>

<body>
  <noscript>
    <strong>We're sorry but bc_cms doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>